apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api-ingress
  namespace: blackdevs

  annotations:
    # to use with aws alb ingress controller
    # kubernetes.io/ingress.class: alb
    # alb.ingress.kubernetes.io/scheme: internet-facing

    # to use with nginx ingress controller
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /

    # TODO: https://github.com/kubernetes-sigs/external-dns/blob/master/docs/tutorials/aws.md
    # external-dns.alpha.kubernetes.io/hostname: pg-project.blackdevs.com.br
    # external-dns.alpha.kubernetes.io/ttl: 60

spec:
  tls:
  - hosts:
    - pg-project.blackdevs.com.br
    secretName: tls-secret

  rules:
  - host: pg-project.blackdevs.com.br
    http:
      paths:
        - path: /
          backend:
            serviceName: api-svc
            servicePort: 80
